# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
    name = Gerry Agbobada
    email = gagbobada+git@gmail.com
    signingkey = E26CA7AB04B35ACBBD9CCC8053F94866E84818F6

[commit]
    gpgsign = true

[alias]
    co = checkout
    st = status
    br = branch
    ci = commit

[core]
    # This core.askPass is a fallback after the env var GIT_ASKPASS
    askPass = ksshaskpass
	editor = nvim

[url "git://anongit.kde.org/"]
    insteadOf = kde:
[url "git@git.kde.org:"]
    pushInsteadOf = kde:

[sendemail]
    annotate = yes
    smtpEncryption = tls
    smtpServer = smtp.gmail.com
    smtpUser = gagbobada@gmail.com
    smtpServerPort = 587
[gpg]
	program = gpg2
[github]
    user = gagbo
[gitlab "framagit.org/api/v4"]
    user = gagbo
